# Configuración de Django
SECRET_KEY=django-insecure-n+^z2x287j3_20%-lesr&8(qhhe+q7ev$yctp$7wj&!ssvbz_e
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuración de Base de Datos PostgreSQL
DATABASE_NAME=ruta_academica
DATABASE_USER=postgres
DB_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
